# ConsultationTimeBookingSystem

./: ConsultationTimeBookingSystem.sln  ConsultationTimeBookingSystem_Diagrams.drawio  README.md
CTBS.API/: CTBS.API.csproj  Program.cs  appsettings.Development.json
CTBS.API/Controllers/: AppointmentController.cs  AuthenticationController.cs  LecturerController.cs  QuestionsCategoryController.cs  StudentController.cs  SubjectController.cs  UserController.cs
CTBS.API/Extensions/: ServiceExtensions.cs
CTBS.API/Migrations/: 20231202143309_InitialMigration.Designer.cs  20231202143309_InitialMigration.cs  20231219193337_Initial migration.Designer.cs  20231219193337_Initial migration.cs  20231222130417_InitialMigration.Designer.cs  20231222130417_InitialMigration.cs  20231222190342_UpdateAppointment.Designer.cs  ApplicationContextModelSnapshot.cs
CTBS.API/Properties/: launchSettings.json
CTBS.API/Utility/: AuthenticationManager.cs
CTBS.Application/: CTBS.Application.csproj
CTBS.Contracts/: CTBS.Contracts.csproj  IAppointmentRepository.cs  IAuthenticationManager.cs  ILecturerRepository.cs  IQuestionsCategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
CTBS.Entities/: ApplicationContext.cs  CTBS.Entities.csproj
CTBS.Entities/Configurations/: AppointmentConfiguration.cs  LecturerConfiguration.cs  QuestionsCategoryConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs
CTBS.Entities/Converters/: DateOnlyConverter.cs
CTBS.Entities/DataTransferObjects/: UserForAuthenticationDto.cs
CTBS.Entities/DataTransferObjects/Appointment/: CreateAppointmentDto.cs  GetAppointmentDto.cs  UpdateAppointmentDto.cs
CTBS.Entities/DataTransferObjects/Authentication/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
CTBS.Entities/DataTransferObjects/QuestionsCategory/: CreateQuestionsCategoryDto.cs  GetQuestionsCategoryDto.cs
CTBS.Entities/DataTransferObjects/Subject/: CreateSubjectDto.cs
CTBS.Entities/DataTransferObjects/User/: GetUserDto.cs
CTBS.Entities/Enums/: AppointmentState.cs  UserType.cs
CTBS.Entities/Mappings/: MappingProfile.cs
CTBS.Entities/Models/: Appointment.cs  Lecturer.cs  QuestionsCategory.cs  Student.cs  Subject.cs  User.cs
CTBS.Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
CTBS.Infrastructure/: CTBS.Infrastructure.csproj  ServiceExtensions.cs
CTBS.Infrastructure/Converters/: DateOnlyConverter.cs
CTBS.Infrastructure/Identity/: AuthenticationManager.cs
CTBS.Infrastructure/Migrations/: 20231222130417_InitialMigration.Designer.cs  20231222190342_UpdateAppointment.Designer.cs  20231222190342_UpdateAppointment.cs  ApplicationContextModelSnapshot.cs
CTBS.Infrastructure/Persistence/: ApplicationContext.cs  RepositoryManager.cs
CTBS.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  QuestionsCategoryConfiguration.cs  UserConfiguration.cs
CTBS.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  QuestionsCategoryRepository.cs  RepositoryBase.cs  UserRepository.cs
CTBS.Tests/: CTBS.Tests.csproj
CTBS.Tests/IntegrationTests/: AppointmentControllerTests.cs  QuestionsCategoryControllerTests.cs  UserControllerTests.cs
CTBS.Tests/IntegrationTests/TestConfigurations/: ApplicationFactory.cs  TestAuthHandler.cs
CTBS.Tests/UnitTests/: AppointmentRepositoryTests.cs  QuestionsCategoryRepositoryTests.cs  UserRepositoryTests.cs
CTBS.Tests/UnitTests/TestFixtures/: AppointmentRepositorySeedDataFixture.cs  QuestionsCategoryRepositorySeedDataFixture.cs  UserRepositorySeedDataFixture.cs
(+32 files in other folders)
